<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="fr">
    <head>
        <title>Accueil - Cours HTML 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/template.css" rel="stylesheet">
        <link rel="icon" href="http://92.39.241.41/plesk-site-preview/aslimani.fr/92.39.241.41/CoursHTML5/img/favicon.ico" />
    </head>
    <body>
        <div class="nav">
            <ul class="navbarleft">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="./vue/sArticle.html">Articles</a></li>
                <li><a href="./vue/sArticle.html">Détails</a></li>
                <li><a href="./vue/sListe.html">Listes</a></li>
                <li><a href="./vue/sFormulaire.php">Formulaires</a></li>
            </ul>
            <ul class="navbarright">
                <li><a href="#">Connexion</a></li>
                <li><a href="#">Recherche</a></li>
            </ul>
        </div>
        <div id="banner"><img  alt="banner" src="img/header.jpg"/></div>
        <div id="global">
            <div id="gauche">
                Cours<br>
                HTML 5
            </div><!-- correction whitespace
          
            --><div id="droite">
                Lien GitHub : <a href="https://github.com/DarkChimeria/CoursHTML5" target="_blank">Cours HTML 5</a><br>

            </div>
        </div>
        <div id="footer">
            Footer
        </div>
    </body>
</html>
