<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="fr">
    <head>
        <title>Articles - Cours HTML 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/template.css" rel="stylesheet">
        <link rel="icon" href="http://92.39.241.41/plesk-site-preview/aslimani.fr/92.39.241.41/CoursHTML5/img/favicon.ico" />
    </head>
    <body>
        <nav class="nav">
            <ul class="navbarleft">
                <li class="active"><a href="./../index.html">Home</a></li>
                <li><a href="./sArticle.html">Articles</a></li>
                <li><a href="./sDetails.html">Détails</a></li>
                <li><a href="./sListe.html">Listes</a></li>
                <li><a href="./sFormulaire.php">Formulaires</a></li>
                <li><a href="./nouveautes.php">Nouveautés</a></li>
            </ul>
            <ul class="navbarright">
                <li><a href="#">Connexion</a></li>
                <li><a href="#">Recherche</a></li>
            </ul>
        </nav>
        <header id="banner"><img  alt="banner" src="../img/header.jpg"/></header>
        <main>
            <article>
                <header>
                    <h1>Présentation de la structure d'un article au sein d'une page Web</h1>
                </header>
                <p>La balise Article est supportée depuis : Chrome 15 / Firefox 5 / IE 9 / Opera 11.10 /
                    </br> 
                    Safari 6.0 / Android 4.4 / BlackBerry 10 / iOS 6.0 / et Windows Phone 7.5.</p>

                <p>Retrouvez html5 et Mozilla Developper Network (MDN) <a href="https://developer.mozilla.org/fr/Apprendre/Commencer_avec_le_web/Publier_votre_site_web" target="_blank">Le site MDN</a></p>

                <p>Article proposé pour le groupe AD 2016 2017 1er septembre 2016</p>


            </article>
        </main>
        <footer id="footer">Footer</footer>
    </body>
</html>
